spring.datasource.url=jdbc:mysql://localhost/shoppingcart
spring.datasource.username=rootsc
spring.datasource.password=pass
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

server.port=8082